#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    behaviors {
        pht: positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &gresc     &kp N1    &kp N2     &kp N3    &kp N4    &kp N5     &kp N6         &kp EQUAL &kp N6    &kp N7     &kp N8     &kp N9    &kp N0          &kp MINUS
                &kp TAB    &kp Q     &kp W      &kp E     &kp R     &kp T      &kp Y          &kp RBKT  &kp Y     &kp U      &kp I      &kp O     &kp P           &kp LBKT
                &kp LCTRL  &kp A     &kp S      &kp D     &kp F     &kp G      &kp H          &kp LBKT  &kp H     &kp J      &kp K      &kp L     &kp SEMICOLON   &kp SQT
                &kp LSHFT  &kp Z     &kp X      &kp C     &kp V     &kp B                               &kp N     &kp M      &kp COMMA  &kp DOT   &kp SLASH       &kp END
                &kp LGUI   &kp LALT  &kp LCTRL  &kp LALT  &kp LGUI  &kp BSPC                            &kp RET   &kp SPACE  &mo RSE    &kp LBKT  &kp RBKT        &kp UP
                                                          &mo LWR   &mo ADJ                             &kp BSPC  &mo ADJ
                                                          &mo RSE   &kp N4                              &mo LWR   &mo RSE
            >;
        };

        lower_layer {
            bindings = <
                &kp SLCK  &kp F1   &kp F2      &kp F3     &kp F4    &kp F5   &kp F6          &kp F7   &kp F8     &kp F9   &kp F10   &kp F11   &kp F12   &kp DEL
                &trans    &trans   &kp PSCRN   &kp CAPS   &trans    &trans   &trans          &trans   &trans     &kp N7   &kp N8    &kp N9    &trans    &trans
                &trans    &trans   &trans      &trans     &trans    &trans   &trans          &trans   &kp DOT    &kp N4   &kp N5    &kp N6    &trans    &trans
                &trans    &trans   &trans      &trans     &trans    &trans                            &kp COMMA  &kp N1   &kp N2    &kp N3    &kp N0    &trans
                &trans    &trans   &trans      &trans     &mo ADJ   &trans                            &trans     &trans   &trans    &kp LPAR  &kp RPAR  &trans
                                                          &trans    &trans                            &trans     &trans
                                                          &trans    &trans                            &trans     &trans
            >;
        };

        raise_layer {
            bindings = <
                &trans   &trans    &trans     &trans      &trans    &trans   &trans         &trans    &trans    &trans           &trans            &trans       &trans  &trans
                &trans   &trans    &trans     &kp UP      &trans    &trans   &trans         &trans    &trans    &trans           &kp UP            &trans       &trans  &kp K_VOL_UP
                &trans   &trans    &kp LEFT   &kp DOWN    &kp RIGHT &trans   &trans         &kp N1    &trans    &kp LEFT         &kp DOWN          &kp RIGHT    &trans  &kp K_VOL_DN
                &trans   &trans    &trans     &trans      &trans    &trans                            &kp N2    &kp C_PREVIOUS   &kp C_PLAY_PAUSE  &kp C_NEXT   &trans  &kp K_MUTE
                &trans   &trans    &trans     &trans      &trans    &trans                            &trans    &trans           &trans            &trans       &trans  &trans
                                                          &mo ADJ   &trans                            &trans    &trans
                                                          &trans    &trans                            &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
                &none &bt BT_SEL 0 &out OUT_BLE &none &none       &none        &none         &none     &rgb_ug RGB_EFF   &rgb_ug RGB_HUI   &rgb_ug RGB_SAI   &rgb_ug RGB_SPI   &rgb_ug RGB_BRI   &ext_power EP_TOG
                &none &bt BT_SEL 1 &out OUT_USB &none &none       &none        &none         &none     &rgb_ug RGB_EFR   &rgb_ug RGB_HUD   &rgb_ug RGB_SAD   &rgb_ug RGB_SPD   &rgb_ug RGB_BRD   &rgb_ug RGB_TOG
                &none &bt BT_SEL 2 &none        &none &none       &none        &none         &none     &none             &none             &none             &none             &none             &none
                &none &bt BT_SEL 3 &bt BT_CLR   &none &soft_off   &bootloader                          &bootloader       &soft_off         &none             &none             &none             &none
                &none &none        &none        &none &none       &none                                &none             &none             &none             &none             &none             &none
                                                      &mo ADJ     &trans                               &trans            &trans
                                                      &trans      &trans                               &trans            &trans

            >;
        };
    };
};
