#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// #############      LAYERS        #################
#define SYM_L 1
#define NAV_L 2
#define NAV2_L 3
//#define OTHER_L 4

// Desktop and tab navigation shortcuts
#define DESKTOP_LT   LC(LG(LEFT))
#define DESKTOP_RT   LC(LG(RIGHT))
#define WINDOW_LT    LA(LS(TAB))
#define WINDOW_RT    LA(TAB)
#define TAB_LT       LC(LS(TAB))
#define TAB_RT       LC(TAB)

// Generic bindings
#define KILL_WINDOW  LA(F4)
#define MAXIMIZE  LG(UP)
#define MINIMIZE  LG(DOWN)

#define WINDOW_1   LG(NUMBER_1)
#define WINDOW_2   LG(NUMBER_2)
#define WINDOW_3   LG(NUMBER_3)
#define WINDOW_4   LG(NUMBER_4)
#define WINDOW_5   LG(NUMBER_5)
#define WINDOW_6   LG(NUMBER_6)
#define WINDOW_7   LG(NUMBER_7)
#define WINDOW_8   LG(NUMBER_8)
#define WINDOW_9   LG(NUMBER_9)

#define SEND_W_TO_1   LG(LS(NUMBER_1))
#define SEND_W_TO_2   LG(LS(NUMBER_2))
#define SEND_W_TO_3   LG(LS(NUMBER_3))
#define SEND_W_TO_4   LG(LS(NUMBER_4))
#define SEND_W_TO_5   LG(LS(NUMBER_5))
#define SEND_W_TO_6   LG(LS(NUMBER_6))
#define SEND_W_TO_7   LG(LS(NUMBER_7))
#define SEND_W_TO_8   LG(LS(NUMBER_8))
#define SEND_W_TO_9   LG(LS(NUMBER_9))

#define UN_MINIMIZE     LG(LC(N))

&mt {
    tapping-term-ms = <500>;
};


 &sl {
     release-after-ms = <2000>;
 };


    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
    
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
           bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp F1           &kp F2  &kp F3  &kp F4  &kp F5  &kp F6      &kp F7  &kp F8  &kp F9     &kp F10  &kp F11   &kp F12
    &kp MINUS        &kp N1  &kp N2  &kp N3  &kp N4  &kp N5      &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp N0
    &kp LBKT         &kp Q   &kp W   &kp E   &kp R   &kp T       &kp Y   &kp U   &kp I      &kp O    &kp P     &kp P
    &kp NON_US_BSLH  &kp A   &kp S   &kp D   &kp F   &kp G       &kp H   &kp J   &kp K      &kp L    &kp L     &kp L
    &kp LSHFT        &kp Z   &kp X   &kp C   &kp V   &kp B       &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp SINGLE_QUOTE &kp LS(N2)  
                                                                 &kp SPACE  &kp SPACE &kp DEL   &kp LALT  &kp K_APP  &kp SPACE  
    &kp TAB  &kp ESC  &kp LCTRL &kp BSPC  &kp RET &sl SYM_L      &kp LPAR  &kp RPAR 
            >;
        };

sym_layer {
            bindings = <
    &kp F12     &kp F2  &kp F3  &kp F4  &kp F5    &kp F6       &kp F7  &kp F8  &kp F9  &kp F10 &kp F11 &kp F12
    &kp MINUS   &kp N1  &kp N2  &kp N3  &kp N4    &kp N5       &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp EQUAL
    &kp LBKT    &kp Q   &kp W   &kp E   &kp R     &kp T        &kp Y   &kp U   &kp I   &kp O   &kp P   &kp P
    &kp LBKT    &kp A   &kp S   &kp D   &kp F     &kp G        &kp H   &kp J   &kp K   &kp L   &kp L   &kp L
    &kp LSHFT   &kp Z   &kp X   &kp C   &kp V     &kp B        &kp N   &kp M   &kp M   &kp M   &kp M   &kp M
                                        &kp N1    &kp N2       &kp N3  &kp N4 
                             &kp DEL    &kp LALT  &kp F3       &kp F4  &kp TAB &kp TAB 
                             &kp LCTRL  &kp BSPC  &kp RET      &kp F10 &kp F11 &kp F12
            >;
        };


        nav_layer {
            bindings = <
    &kp F11     &kp F2  &kp F3  &kp F4  &kp F5 &kp F6       &kp F7  &kp F8  &kp F9  &kp F10 &kp F11 &kp F12
    &kp MINUS   &kp N1  &kp N2  &kp N3  &kp N4 &kp N5       &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp N0
    &kp LBKT    &kp Q   &kp W   &kp E   &kp R  &kp T        &kp Y   &kp U   &kp I   &kp O   &kp P   &kp P
    &kp LBKT    &kp A   &kp S   &kp D   &kp F  &kp G        &kp H   &kp J   &kp K   &kp L   &kp L   &kp L
    &kp LBKT    &kp Z   &kp X   &kp C   &kp V  &kp B        &kp N   &kp M   &kp M   &kp M   &kp M   &kp M
                                        &kp N1 &kp N2       &kp N3  &kp N4 
                                &kp F1 &kp F2  &kp F3       &kp F4  &kp F5  &kp F6 
                                &kp F7 &kp F8  &kp F9       &kp F10 &kp F11 &kp F12


            >;
        };

        nav2_layer {
            bindings = <
                &kp F10    &kp F2  &kp F3  &kp F4  &kp F5 &kp F6       &kp F7  &kp F8  &kp F9  &kp F10 &kp F11 &kp F12
    &kp MINUS   &kp N1  &kp N2  &kp N3  &kp N4 &kp N5       &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp N0
    &kp LBKT    &kp Q   &kp W   &kp E   &kp R  &kp T        &kp Y   &kp U   &kp I   &kp O   &kp P   &kp P
    &kp LBKT    &kp A   &kp S   &kp D   &kp F  &kp G        &kp H   &kp J   &kp K   &kp L   &kp L   &kp L
    &kp LBKT    &kp Z   &kp X   &kp C   &kp V  &kp B        &kp N   &kp M   &kp M   &kp M   &kp M   &kp M
                                        &kp N1 &kp N2       &kp N3  &kp N4 
                                &kp F1 &kp F2  &kp F3       &kp F4  &kp F5  &kp F6 
                                &kp F7 &kp F8  &kp F9       &kp F10 &kp F11 &kp F12
                
            >;
        };
    };
};
