#include <behaviors.dtsi>								
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// #############        LAYERS          #################
#define SYM_L 1
#define NAV_L 2
#define NAV2_L 3
//#define OTHER_L 4

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define SYMBOL  3

// Desktop and tab navigation shortcuts		
#define DESKTOP_LT   LC(LG(LEFT))
#define DESKTOP_RT   LC(LG(RIGHT))					
#define WINDOW_LT    LA(LS(TAB))
#define WINDOW_RT    LA(TAB)
#define TAB_LT       LC(LS(TAB))
#define TAB_RT       LC(TAB)

// Generic bindings
#define KILL_WINDOW  LA(F4)
#define MAXIMIZE  LG(UP)
#define MINIMIZE  LG(DOWN)

#define UN_MINIMIZE     LG(LC(N))

&mt {
    tapping-term-ms = <500>;
};


 &sl {
     release-after-ms = <2000>;
 };



/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
    

    behaviors {
        td_mt_ls: tap_dance_mod_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_LSHIFT";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LSHIFT CAPSLOCK>, <&kp LCTRL>;
        };
        
        td_mt_rs: tap_dance_mod_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_RSHIFT";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt RSHIFT CAPSLOCK>, <&kp RCTRL>;
        };       
        
        td_mt_escprnscr: tap_dance_mod_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_ESCPRNSCR";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt PRINTSCREEN ESC>, <&kp TAB>;
        }; 
        
    };

    


    keymap {
        compatible = "zmk,keymap"; 

        default_layer {
            bindings = <
    &kp F1            &kp F2    &kp F3   &kp F4   &kp F5   &kp F6            &kp F7     &kp F8    &kp F9      &kp F10    &kp F11     &kp F12
    &kp MINUS         &kp N1    &kp N2   &kp N3   &kp N4   &kp N5            &kp N6     &kp N7    &kp N8      &kp N9     &kp N0      &kp EQUAL
    &kp LBKT          &kp Q     &kp W    &kp E    &kp R    &kp T             &kp Y      &kp U     &kp I       &kp O      &kp P       &kp RBKT
    &kp NON_US_BSLH   &kp A     &kp S    &kp D    &kp F    &kp G             &kp H      &kp J     &kp K       &kp L      &kp SEMI    &kp FSLH
    &kp FSLH          &kp Z     &kp X    &kp C    &kp V    &kp B             &kp N      &kp M     &kp COMMA   &kp DOT    &kp FSLH    &kp FSLH
                                         &kp SINGLE_QUOTE  &kp LS(N2)   
                                                &mo LOWER  &kp SPACE   
                                                                             &kp DEL    &kp LALT  
                                                                             &kp K_APP  &kp LG(TAB)  
                                                  &kp TAB  &kp ESC
                                                &kp LCTRL  &kp BSPC  
                                                                             &kp RET    &mo RAISE           
                                                                             &kp LPAR   &kp RPAR 
            >;
        };





    };
};
